# MOD_BackEnd

./: MOD_Backend.sln
MOD.APIGateway/: Dockerfile  MOD.APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
MOD.APIGateway/Controllers/: WeatherForecastController.cs
MOD.APIGateway/Properties/: launchSettings.json
MOD.AuthenticateService/: Dockerfile  MOD.AuthenticateService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MOD.AuthenticateService/Context/: LoginContext.cs
MOD.AuthenticateService/Controllers/: LoginController.cs  WeatherForecastController.cs
MOD.AuthenticateService/Migrations/: 20191123064800_AuthenticateMigration01.Designer.cs  20191123064800_AuthenticateMigration01.cs  LoginContextModelSnapshot.cs
MOD.AuthenticateService/Models/: Mentor.cs  Payment.cs  Technology.cs  Token.cs  Training.cs  User.cs
MOD.AuthenticateService/Repository/: ILoginRepository.cs  LoginRepository.cs
MOD.PaymentService/: Dockerfile  MOD.PaymentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MOD.PaymentService/Context/: PaymentContext.cs
MOD.PaymentService/Models/: Mentor.cs  (+4 more)
MOD.TechnologyService/: Dockerfile  MOD.TechnologyService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MOD.Test/: MOD.Test.csproj  TechnologyTest.cs  TrainingTest.cs  UnitTest1.cs
MOD.TrainingService/: Dockerfile  MOD.TrainingService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MOD.TrainingService/Context/: TrainingContext.cs
MOD.TrainingService/Controllers/: TrainingController.cs  WeatherForecastController.cs
MOD.TrainingService/Migrations/: 20191123061809_TrainingMigration01.Designer.cs  20191123061809_TrainingMigration01.cs  TrainingContextModelSnapshot.cs
MOD.TrainingService/Models/: Mentor.cs  Payment.cs  Technology.cs  Training.cs  User.cs
MOD.TrainingService/Properties/PublishProfiles/: FolderProfile.pubxml
MOD.TrainingService/Repository/: ITrainingRepository.cs  TrainingRepository.cs
MOD.UserService/: Dockerfile  MOD.UserService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+45 files in other folders)
