<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOD.AuthenticateService\MOD.AuthenticateService.csproj" />
    <ProjectReference Include="..\MOD.PaymentService\MOD.PaymentService.csproj" />
    <ProjectReference Include="..\MOD.TechnologyService\MOD.TechnologyService.csproj" />
    <ProjectReference Include="..\MOD.TrainingService\MOD.TrainingService.csproj" />
    <ProjectReference Include="..\MOD.UserService\MOD.UserService.csproj" />
  </ItemGroup>

</Project>
